:root {
  --grid-columns: 1;
  --grid-rows: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body,
input,
button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #d4d4d4;
}

input,
button {
  outline: none;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #333;
}

.dynamic-block {
  width: 900px;
  height: 600px;
  background: #2a9df4;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-columns), 1fr);
}

.grid-line {
  border: 2px solid #333;
}

#form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inputs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-container {
  margin: 0 20px 20px;
}

.input-container input {
  background: black;
  border: none;
  margin-left: 5px;
  padding: 5px 10px;
}

#form button {
  background: black;
  border: none;
  cursor: pointer;
  width: 150px;
  height: 40px;
}
